<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework27 Registration form</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <header></header>
    <main>
        <section>
            <div class="container flex gap-30">

                <form action="#" onsubmit="event.preventDefault(); onFormSubmit()" method="post" id="form"
                    autocomplete="off">
                    <div class="content">
                        <h1 class=" h1">Реєстрація</h1>
                        <div>
                            <label for="name">Ім’я</label>
                            <input type="text" class="person" id="name" name="name" placeholder="Введіть ім’я...">
                        </div>
                        <div>
                            <label for="name">Прізвище</label>
                            <input type="text" class="person" id="surname" name="surname"
                                placeholder="Введіть прізвище...">
                        </div>
                        <div>
                            <label for="date">Дата народження</label><br>
                            <input type="date" class="person" id="birth" name="birth">
                        </div>
                        <div>
                            <label for="gender" class="gender">Стать:</label><br>
                            <input type="radio" name="gender" id="gender">чол<br>
                            <input type="radio" name="gender" id="gender1">жін <br>
                        </div>
                        <div>
                            <label for="city">Місто:</label><br>
                            <select class="city" name="city" id="city">
                                <option value="city">Виберіть місто</option>
                                <option value="city">Київ</option>
                                <option value="city">Харків</option>
                                <option value="city">Одеса</option>
                                <option value="city">Львів</option>
                                <option value="city">Дніпро</option>
                                <option value="city">Полтава</option>
                            </select><br>
                        </div>
                        <div>
                            <label for="adress">Адреса:</label><br>
                            <textarea class="adress" name="adress" id="adress" placeholder="Aдреса" rows="3"></textarea>
                        </div>
                        <div>
                            <h4>Мови, якими володієте:</h4>
                            <input type="checkbox" name="lang" id="uk">
                            <label for="uk">Українська</label><br>
                            <input type="checkbox" name="lang" id="eng">
                            <label for="eng">Англійська</label><br>
                            <input type="checkbox" name="lang" id="ger">
                            <label for="ger">Німецька</label><br>
                            <input type="checkbox" name="lang" id="other">
                            <label for="other">Інше</label>
                        </div>
                        <div>
                            <input type="submit" id="submit" value="Зберегти">
                        </div>
                    </div>

                </form>

                <table class="list" id="employeeList">
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Birth</th>
                        <th>Gender</th>
                        <th>City</th>
                        <th>Adress</th>
                        <th>Language</th>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>